{
  "name": "webpack.config",
  "description": "bootstrap repo for creating react app with use of webpack v5",
  "private": true,
  "license": "MIT",
  "version": "1.0.0-alpha",
  "scripts": {
    "cleanup:smart": "rimraf dist/*.js dist/*.txt",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "build:tsc": "cross-env NODE_ENV=production tsc --noEmit --listFiles --listEmittedFiles",
    "start": "cross-env NODE_ENV=development webpack serve --open --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify:tsc:config": "cross-env NODE_ENV=production tsc --showConfig",
    "verify:webpack:config": "cross-env NODE_ENV=production webpack configtest"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/debug": "^4.1.12",
    "@types/node": "> ^18.0.0 <19.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-dev-server": "^4.7.2",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.5.3",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "type-fest": "^4.8.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "volta": {
    "node": "18.18.2"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
